# music-showcase-clean-AhmedKamal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/akamal/de/lastfmappsfactory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/akamal/de/lastfmappsfactory/data/favoriteAlbums/localDataSource/: AppLocalDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/akamal/de/lastfmappsfactory/: MainActivity.kt
app/src/main/java/akamal/de/lastfmappsfactory/app/application/: AndroidApplication.kt
app/src/main/java/akamal/de/lastfmappsfactory/app/constants/: Constants.kt
app/src/main/java/akamal/de/lastfmappsfactory/app/database/: ApplicationDatabase.kt  DatabaseTypeConverters.kt
app/src/main/java/akamal/de/lastfmappsfactory/app/injection/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  FeaturesModule.kt  NetworkModule.kt  ViewModelFactoryBindingModule.kt
app/src/main/java/akamal/de/lastfmappsfactory/data/albumsDetails/localDataSource/: AlbumsDetailsLocalDataSource.kt  TopAlbumDetailsEntity.kt  TopAlbumsDetailsDao.kt
app/src/main/java/akamal/de/lastfmappsfactory/data/albumsDetails/model/: AblumTracks.kt  AlbumTracks.kt  AlbumsDetailsResponse.kt  Artist.kt  TopAlbumDetails.kt  Tracks.kt
app/src/main/java/akamal/de/lastfmappsfactory/data/albumsDetails/remoteDataSource/: AlbumDetailsRemoteDataSource.kt  AlbumDetailsService.kt
app/src/main/java/akamal/de/lastfmappsfactory/data/albumsDetails/repository/: AlbumDetailsRepository.kt  AlbumDetailsRepositoryImpl.kt
app/src/main/java/akamal/de/lastfmappsfactory/data/common/: DataModel.kt
app/src/main/java/akamal/de/lastfmappsfactory/data/favoriteAlbums/localDataSource/: FavoritesLocalDataSource.kt
app/src/main/java/akamal/de/lastfmappsfactory/data/favoriteAlbums/repository/: FavoritesRepository.kt  FavoritesRepositoryImpl.kt
app/src/main/java/akamal/de/lastfmappsfactory/data/rx/: RxCompletableCallback.kt  RxObservableCallback.kt  RxSingleCallback.kt
app/src/main/java/akamal/de/lastfmappsfactory/data/topAlbums/model/: AlbumImage.kt  TopAlbum.kt  TopAlbumArtist.kt  TopAlbums.kt  TopAlbumsResponse.kt
app/src/main/java/akamal/de/lastfmappsfactory/data/topAlbums/remoteDataSource/: TopAlbumsRemoteDataSource.kt  TopAlbumsService.kt
app/src/main/java/akamal/de/lastfmappsfactory/data/topAlbums/repository/: TopAlbumsRepository.kt  TopAlbumsRepositoryImpl.kt
app/src/main/java/akamal/de/lastfmappsfactory/data/topAlbumsDetails/localDataSource/: TopAlbumsDetailsDao.kt  TopAlbumsDetailsLocalDataSource.kt
app/src/main/java/akamal/de/lastfmappsfactory/data/topAlbumsDetails/model/: AblumTracks.kt  Artist.kt  TopAlbumDetails.kt  TopAlbumsDetailsResponse.kt  Tracks.kt
app/src/main/java/akamal/de/lastfmappsfactory/domain/albumDetails/: AlbumDetailsUseCase.kt  AlbumDetailsUseCaseImpl.kt
app/src/main/java/akamal/de/lastfmappsfactory/domain/favoriteAlbums/: FavoritesUseCase.kt  FavoritesUseCaseImpl.kt
app/src/main/java/akamal/de/lastfmappsfactory/domain/topAlbums/: TopAlbumsUseCase.kt  TopAlbumsUseCaseImpl.kt
app/src/main/java/akamal/de/lastfmappsfactory/platform/bases/: BaseActivity.kt  BaseFragment.kt  BaseRvAdapter.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/akamal/de/lastfmappsfactory/platform/extension/: Fragment.kt  Lifecycle.kt  Rx.kt  UIextensions.kt
app/src/main/java/akamal/de/lastfmappsfactory/platform/livedata/: SingleLiveEvent.kt
app/src/main/java/akamal/de/lastfmappsfactory/presentation/: AppMainActivity.kt  ViewBindingAdapter.kt
app/src/main/java/akamal/de/lastfmappsfactory/presentation/albumDetails/: AlbumDetailsFragment.kt  AlbumDetailsModule.kt  AlbumDetailsTracksRvAdapter.kt  AlbumDetailsViewModel.kt
app/src/main/java/akamal/de/lastfmappsfactory/presentation/bindingAdapters/: ViewBindingAdapter.kt  ViewListBindingAdapter.kt
app/src/main/java/akamal/de/lastfmappsfactory/presentation/favorites/: FavoritesFragment.kt  FavoritesModule.kt  FavoritesViewModel.kt
app/src/main/java/akamal/de/lastfmappsfactory/presentation/topAlbums/: TopAlbumsFragment.kt  TopAlbumsModule.kt  TopAlbumsRvAdapter.kt  TopAlbumsViewModel.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_app_main.xml  activity_main.xml  fragment_album_details.xml  fragment_favorites.xml  fragment_top_albums.xml  item_album.xml  item_tracks.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/akamal/de/lastfmappsfactory/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/akamal/de/lastfmappsfactory/data/topAlbums/remoteDataSource/: TopAlbumsRemoteDataSourceTest.kt
app/src/test/java/akamal/de/lastfmappsfactory/data/topAlbums/repository/: TopAlbumsRepositoryImplTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
