apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "akamal.de.lastfmappsfactory"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", '"https://ws.audioscrobbler.com/2.0/?method=album.getinfo"'
        }

        release {
            buildConfigField "String", "BASE_URL", '"production_url"'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        experimental = true
    }

    dataBinding.enabled = true
}

dependencies {
    def applicationDependencies = rootProject.ext.mainApplication
    def unitTestDependencies = rootProject.ext.unitTesting
    def acceptanceTestDependencies = rootProject.ext.acceptanceTesting
    def developmentDependencies = rootProject.ext.development

    //Compile time dependencies
    implementation applicationDependencies.constraintLayout
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt applicationDependencies.archComponentsCompiler
    kapt applicationDependencies.daggerCompiler
    kapt applicationDependencies.daggerAnnotationProcessor
    kapt applicationDependencies.roomProcessor
    compileOnly applicationDependencies.javaxAnnotation
    compileOnly applicationDependencies.javaxInject

    //Application dependencies
    implementation applicationDependencies.rxJava
    implementation applicationDependencies.rxAndroid
    implementation applicationDependencies.appCompat
    implementation applicationDependencies.archComponents
    implementation applicationDependencies.recyclerView
    implementation applicationDependencies.design
    implementation applicationDependencies.androidAnnotations
    implementation applicationDependencies.glide
    implementation applicationDependencies.dagger
    implementation applicationDependencies.daggerAndroid
    implementation applicationDependencies.daggerAndroidSupport
    implementation applicationDependencies.retrofit
    implementation applicationDependencies.retrofitRxJava
    implementation applicationDependencies.okhttpLoggingInterceptor
    implementation applicationDependencies.room
    implementation applicationDependencies.roomRx

    //Unit/Integration tests dependencies
    testImplementation unitTestDependencies.kotlin
    testImplementation unitTestDependencies.kotlinTest
    testImplementation unitTestDependencies.mockito
    testImplementation unitTestDependencies.mockitoInline
    testImplementation unitTestDependencies.kluent
    testImplementation unitTestDependencies.roomTest

    //Acceptance tests dependencies
    androidTestImplementation unitTestDependencies.junit
    androidTestImplementation acceptanceTestDependencies.testRunner
    androidTestImplementation acceptanceTestDependencies.testRules
    androidTestImplementation acceptanceTestDependencies.androidTesting
    androidTestImplementation acceptanceTestDependencies.androidCoreTesting

    //Development dependencies
    implementation developmentDependencies.timber
    implementation developmentDependencies.leakCanary
}
