apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "akamal.de.lastfmappsfactory"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", '"staging_url"'
        }

        release {
            buildConfigField "String", "BASE_URL", '"production_url"'
        }
    }

    androidExtensions {
        experimental = true
    }

    dataBinding.enabled = true
}

dependencies {
    def applicationDependencies = rootProject.ext.mainApplication
    def unitTestDependencies = rootProject.ext.unitTesting
    def acceptanceTestDependencies = rootProject.ext.acceptanceTesting
    def developmentDependencies = rootProject.ext.development

    //Compile time dependencies
    implementation applicationDependencies.constraintLayout
    kapt applicationDependencies.archComponentsCompiler
    kapt applicationDependencies.daggerCompiler
    kapt applicationDependencies.daggerAnnotationProcessor
    kapt applicationDependencies.roomProcessor
    compileOnly applicationDependencies.javaxAnnotation
    compileOnly applicationDependencies.javaxInject

    //Application dependencies
    implementation applicationDependencies.rxJava
    implementation applicationDependencies.rxAndroid
    implementation applicationDependencies.appCompat
    implementation applicationDependencies.archComponents
    implementation applicationDependencies.recyclerView
    implementation applicationDependencies.design
    implementation applicationDependencies.androidAnnotations
    implementation applicationDependencies.glide
    implementation applicationDependencies.dagger
    implementation applicationDependencies.daggerAndroid
    implementation applicationDependencies.daggerAndroidSupport
    implementation applicationDependencies.retrofit
    implementation applicationDependencies.retrofitRxJava
    implementation applicationDependencies.okhttpLoggingInterceptor
    implementation applicationDependencies.room
    implementation applicationDependencies.roomRx
    implementation applicationDependencies.paging
    implementation applicationDependencies.pagingRx

    //Unit/Integration tests dependencies
    testImplementation unitTestDependencies.kotlin
    testImplementation unitTestDependencies.kotlinTest
    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.mockito
    testImplementation unitTestDependencies.mockitoInline
    testImplementation unitTestDependencies.kluent
    testImplementation unitTestDependencies.roomTest

    //Acceptance tests dependencies
    androidTestImplementation acceptanceTestDependencies.testRunner
    androidTestImplementation acceptanceTestDependencies.testRules
    androidTestImplementation acceptanceTestDependencies.androidAnnotations
    androidTestImplementation acceptanceTestDependencies.androidTesting

    //Development dependencies
    implementation developmentDependencies.timber
}
